name =			TEXHOUM_SERVO
version =		1.0.3
author =		TEXHOUM
maintainer =	TEXHOUM
sentence =		Библиотека для сервомоторами в составе ПАК.
paragraph =		Для управления одним сервомотором используется 1 цифровой пин.
category =		servo
url =			https://github.com/TEXHOUM/TEXHOUM_SERVO
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      TEXHOUM_SERVO.h
